MainWindow.xaml

<Window x:Class="graNaZtp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graNaZtp"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="GameScreen" Focusable="true" Background="Black" KeyDown="onKeyDown">
            <MediaElement Name="mediaPlayer" Volume="1" LoadedBehavior="Manual"/>
            <Image x:Name="boardImage" Height="605" Width="994" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-105" Canvas.Top="-21"/>
            <Image  Width="100" Height="101" Canvas.Left="333" Canvas.Top="249" x:Name="shipImage" />
            <Image  Width="60" Height="41" Canvas.Left="353" Canvas.Top="209" x:Name="bulletImage1" Visibility="Hidden" />
            <Image  Width="60" Height="41" Canvas.Left="353" Canvas.Top="209" x:Name="bulletImage2" Visibility="Hidden" />
            <Image  Width="60" Height="41" Canvas.Left="353" Canvas.Top="209" x:Name="bulletImage3" Visibility="Hidden" />
            <Image  Width="60" Height="41" Canvas.Left="353" Canvas.Top="209" x:Name="bulletImage4" Visibility="Hidden" />
            <Image  Width="60" Height="41" Canvas.Left="353" Canvas.Top="209" x:Name="bulletImage5" Visibility="Hidden" />
            <Image  Width="60" Height="41" Canvas.Left="508" Canvas.Top="272" x:Name="bonusDamageImage" Visibility="Hidden" />
            <Image  Width="60" Height="41" Canvas.Left="508" Canvas.Top="272" x:Name="bonusSpeedImage" Visibility="Hidden" />
            <Image  Width="60" Height="41" Canvas.Left="508" Canvas.Top="272" x:Name="bonusShootSpeedImage" Visibility="Hidden" />
            <Image  Width="100" Height="100" Canvas.Left="80" x:Name="fighterImage" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Image  Width="100" Height="100" Canvas.Left="470" Canvas.Top="79" x:Name="cruiserImage" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.36,0.533" />
            <Image  Width="100" Height="100" Canvas.Left="50" Canvas.Top="435" x:Name="destroyerImage" />
            <Label Content="Points: " Canvas.Left="644" Canvas.Top="529" HorizontalAlignment="Center" VerticalAlignment="Top" Width="113" x:Name="pointsLabel" Background="#FF2CA228"/>
            <Image  x:Name="alienbullet1" Height="20" Width="20" Margin="515,196,220,346" Visibility="Hidden"/>
            <Image  x:Name="alienbullet2" Height="20" Canvas.Left="455" Canvas.Top="199" Width="20" Visibility="Hidden"/>
            <Image  x:Name="alienbullet3" Height="20" Canvas.Left="384" Canvas.Top="199" Width="20" Visibility="Hidden"/>
            <Image x:Name="changeBullet" Height="65" Canvas.Left="555" Canvas.Top="309" Width="45" Visibility="Visible"/>
        </Canvas>
        <Canvas x:Name="MenuScreen" Focusable="true" Visibility="Hidden">

            <Image x:Name="menuScreen" Stretch="Fill"/>

            <Image Width="240" Height="44" Canvas.Left="303" Canvas.Top="132" x:Name="newGameImage" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="newGameClicked"/>
            <Image Width="240" Height="44" Canvas.Left="308" Canvas.Top="188" x:Name="rankingImage" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="rankingClicked" />
            <Image Width="240" Height="44" Canvas.Left="308" Canvas.Top="249" x:Name="settingImage" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="settingIClicked" />
            <Image Width="243" Height="44" Canvas.Left="331" Canvas.Top="307" x:Name="endDameImage" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="endGameClicked" />
        </Canvas>
        <Canvas x:Name="RankingScreen" Focusable="true" Visibility="Visible">

            <Image x:Name ="menuScreen2" Stretch="Fill"/>


            <Image Width="240" Height="44" Canvas.Left="285" Canvas.Top="51" x:Name="rankingImage2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Width="91" Height="26" Canvas.Left="35" Canvas.Top="117" x:Name="imageRank1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Width="91" Height="26" Canvas.Left="35" Canvas.Top="157" x:Name="imageRank2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Width="91" Height="26" Canvas.Left="35" Canvas.Top="197" x:Name="imageRank3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image  Width="91" Height="26" Canvas.Left="35" Canvas.Top="237" x:Name="imageRank4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image  Width="91" Height="26" Canvas.Left="35" Canvas.Top="277" x:Name="imageRank5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image  Width="91" Height="26" Canvas.Left="35" Canvas.Top="317" x:Name="imageRank6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image  Width="91" Height="26" Canvas.Left="35" Canvas.Top="357" x:Name="imageRank7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image  Width="91" Height="26" Canvas.Left="35" Canvas.Top="397" x:Name="imageRank8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image  Width="91" Height="26" Canvas.Left="35" Canvas.Top="437" x:Name="imageRank9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image  Width="91" Height="26" Canvas.Left="35" Canvas.Top="477" x:Name="imageRank10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Width="131" Height="26" Canvas.Left="635" Canvas.Top="497" x:Name="backMenu1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="backMenu"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" x:Name="player1Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top" Width="281" x:Name="player2Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="197" HorizontalAlignment="Center" VerticalAlignment="Top" Width="281" x:Name="player3Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top" Width="281" x:Name="player4Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="279" HorizontalAlignment="Center" VerticalAlignment="Top" Width="281" x:Name="player5Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="319" HorizontalAlignment="Center" VerticalAlignment="Top" Width="281" x:Name="player6Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top" Width="281" x:Name="player7Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="399" HorizontalAlignment="Center" VerticalAlignment="Top" Width="281" x:Name="player8Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="439" HorizontalAlignment="Center" VerticalAlignment="Top" Width="281" x:Name="player9Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
            <Label Content="" Canvas.Left="119" Canvas.Top="479" HorizontalAlignment="Center" VerticalAlignment="Top" Width="281" x:Name="player10Rank" FontWeight="Bold" FontSize="14" Background="#FF9E6F6F" Visibility="Hidden"/>
        </Canvas>

        <Canvas x:Name="SettingsScreen" Focusable="true" Visibility="Hidden">

            <Image x:Name="menuScreen3" Stretch="Fill"/>

            <Image Width="331" Height="26" Canvas.Left="231" Canvas.Top="81" x:Name="difficultyLevel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image  Width="131" Height="26" Canvas.Left="111" Canvas.Top="141" x:Name="easyLevel" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="setLevelEasy"/>
            <Image  Width="131" Height="26" Canvas.Left="311" Canvas.Top="141" x:Name="mediumLevel" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="setLevelMedium"/>
            <Image  Width="131" Height="26" Canvas.Left="511" Canvas.Top="141" x:Name="hardLevel" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="setLevelHard"/>
            <Image  Width="131" Height="26" Canvas.Left="635" Canvas.Top="497" x:Name="backMenu2" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="backMenu"/>
        </Canvas>

        <Canvas x:Name="EndGameScreen" Focusable="true" Visibility="Hidden">

            <Image x:Name="menuScreen4" Stretch="Fill"/>

            <Image Width="331" Height="26" Canvas.Left="231" Canvas.Top="81" x:Name="newPersonInRanking" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="253" TextWrapping="Wrap" Text="" Canvas.Top="137" Width="250" Height="40" x:Name="PlayerName" FontWeight="Bold" FontSize="14" />
            <Image Width="130" Height="26" Canvas.Left="476" Canvas.Top="266" x:Name="backMenu3" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="backMenu"/>
            <Image  Width="130" Height="26" Canvas.Left="636" Canvas.Top="266" x:Name="okButton" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="addPlayerToRankingOk"/>
        </Canvas>


    </Grid>
</Window>
